Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: John the Ripper
Upstream-Contact: Alexander Peslyak (Solar Designer) <solar@openwall.com>
Source: http://www.openwall.com/john/

Files: *
Copyright: © 1996-2011, Solar Designer <solar@openwall.com>
License: GPL-2
 This program is free software; you can redistribute it
 and/or modify it under the terms of the GNU General Public
 License as published by the Free Software Foundation; version 2.
 .
 This program is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the GNU General Public License for more
 details.
 .
 You should have received a copy of the GNU General Public
 License along with this package; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor,
 Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.

Files: debian/*
Copyright: © 2009-2013, Ruben Molina <rmolina@udea.edu.co>
           © 2014, Julián Moreno Patiño <julian@debian.org>
           © 2008-2009. David Paleino <d.paleino@gmail.com>
           © 2004-2006, Guilherme de S. Pastore <gpastore@debian.org>
           © 2003-2004, Javier Fernandez-Sanguino Peña <jfs@computer.org>
           © 2000-2004, Christian Kurz <shorty@debian.org>
License: GPL-2+

Files: debian/man/*
Copyright: © 1999-2001, Jordi Mallach <jordi@debian.org>
           © 1999-2001, Jeronimo Pellegrini <pellegrini@mpcnet.com.br>
License: GPL-2+

Files: debian/tests/*
Copyright: © 2021, Jan Gruber <j4n6ru@gmail.com>
License: GPL-2+

Files:src/MD5_std.*
Copyright: © 1996-2006, Solar Designer <solar@openwall.com>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it
 and/or modify it under the terms of the GNU General Public
 License as published by the Free Software Foundation; version 2 or (at
 your option) any later version.
 .
 This program is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the GNU General Public License for more
 details.
 .
 You should have received a copy of the GNU General Public
 License along with this package; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor,
 Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.

Files: src/crc32.*
Copyright: © 1998-2005, Solar Designer <solar@openwall.com>
License: public-domain
 Written by Solar Designer <solar at openwall.com> in 1998, revised in
 2005 for use in John the Ripper, and placed in the public domain.

Files: src/BF_std.*
Copyright: © 1996-2010, Solar Designer <solar@openwall.com>
License: public-domain
 A public domain version of this code, with reentrant and crypt(3)
 interfaces added, but optimizations specific to password cracking
 removed, is available at: http://www.openwall.com/crypt/

Files: src/nonstd.c
       src/sboxes.c
Copyright: © 1998, Matthew Kwan <mkwan@darkside.com.au>
License: permissive
 This software may be modified, redistributed, and used for any purpose,
 so long as its origin is acknowledged.
